# Ocr-android

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenhua/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shenhua/ocr/: App.java
app/src/main/java/com/shenhua/ocr/activity/: ChoosePicActivity.java  MainActivity.java  RecognitionActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/shenhua/ocr/adapter/: BaseRecyclerCursorAdapter.java  CursorFilter.java  HistoryAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/shenhua/ocr/dao/: History.java  HistoryDatabase.java  HistoryLoader.java
app/src/main/java/com/shenhua/ocr/fragment/: CameraFragment.java  ChoosePicFragment.java  HistoryFragment.java  HomeFragment.java  ResultFragment.java  TakePicFragment.java  UserFragment.java
app/src/main/java/com/shenhua/ocr/helper/: ControlPanel.java  FragmentTransition.java  ToolbarCallback.java
app/src/main/java/com/shenhua/ocr/utils/: ArgbGlideModule.java  BitmapUtils.java  Common.java
app/src/main/java/com/shenhua/ocr/widget/: ArcView.java  CameraPreview.java  CameraView.java  ConfirmDialog.java  PermissionDeclarationDialogFragment.java
app/src/main/res/anim/: move_bottom.xml  move_top.xml  right_in.xml  scan.xml
app/src/main/res/drawable/: bg_divider_gray.xml  bg_edit.xml  bg_tool_selected.xml  bg_tool_selector.xml  ic_album.xml  ic_angle1.xml  ic_angle2.xml  ic_back.xml  ic_capture_200px.xml  ic_copy.xml  ic_delete.xml  ic_focus.xml  ic_home_account.xml  ic_home_history.xml  ic_notify.xml  ic_notify_ding.xml  ic_notify_rect.xml  ic_output.xml  ic_result_copy.xml  ic_result_delete.xml  ic_result_share.xml  ic_ring_200px.xml  ic_scan_album.xml  ic_scan_capture.xml  ic_setting_about.xml  ic_setting_clean_all.xml  ic_setting_clean_cache.xml  ic_setting_feedback.xml  ic_setting_update.xml  ic_setting_user.xml  ic_share.xml  ic_wave_welcome.xml  img_wave_welcome.xml  img_welcome.xml  shape_circle_start.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  activity_splash.xml  dialog_about.xml  dialog_confirm_delete.xml  dialog_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_takepic.xml  fragment_user.xml  item_history.xml  view_more.xml  view_toolbar.xml  view_tools.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/shenhua/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
