<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenhua.ocr.activity.MainActivity">

    <include layout="@layout/view_toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/layoutPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        android:layout_gravity="bottom">

        <com.shenhua.ocr.widget.ArcView
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_height" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/accountBtn"
                style="@style/ImageButtonStyle.50"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/size_margin"
                android:contentDescription="@null"
                android:padding="3dp"
                android:src="@drawable/ic_home_account" />

            <FrameLayout
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_margin">

                <ImageButton
                    android:id="@+id/startBtn"
                    style="@style/ImageButtonStyle"
                    android:layout_width="@dimen/size_100dp"
                    android:layout_height="@dimen/size_100dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_circle_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/string_start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/start_text_size" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/historyBtn"
                style="@style/ImageButtonStyle.50"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/size_margin"
                android:contentDescription="@null"
                android:src="@drawable/ic_home_history" />

        </FrameLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
