<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenhua.ocr.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/layoutPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.shenhua.ocr.widget.ArcView
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_height" />

        <Button
            android:id="@+id/btnAccount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/ic_account_circle_48px"
            android:foreground="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_btn_start"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="开始"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:background="@drawable/ic_history_48px"
            android:foreground="?attr/selectableItemBackground" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
