<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shenhua.ocr.widget.CameraPreview
        android:id="@+id/cameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/size_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout">

        <ImageButton
            android:id="@+id/albumBtn"
            style="@style/ImageButtonStyle.50"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_50dp"
            android:layout_toStartOf="@+id/captureBtn"
            android:contentDescription="@null"
            android:gravity="center"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_scan_album" />

        <ImageButton
            android:id="@+id/captureBtn"
            style="@style/ImageButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_scan_capture" />

        <ImageButton
            android:id="@+id/backBtn"
            style="@style/ImageButtonStyle.50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_50dp"
            android:layout_toEndOf="@+id/captureBtn"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>