<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteLite"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/outputBtn"
            style="@style/ImageButtonStyle.50"
            android:contentDescription="@null"
            android:src="@drawable/ic_output"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/copyBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/copyBtn"
            style="@style/ImageButtonStyle.50"
            android:contentDescription="@null"
            android:padding="3dp"
            android:src="@drawable/ic_copy"
            app:layout_constraintEnd_toEndOf="@+id/shareBtn"
            app:layout_constraintStart_toEndOf="@+id/outputBtn" />

        <ImageButton
            android:id="@+id/shareBtn"
            style="@style/ImageButtonStyle.50"
            android:contentDescription="@null"
            android:padding="3dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintStart_toStartOf="@+id/copyBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteBtn"
            style="@style/ImageButtonStyle.50"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shareBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</merge>